{
  "name": "mindvault",
  "private": true,
  "scripts": {
    "dev:server": "cd server && pnpm dev",
    "dev:web": "cd web && pnpm dev",
    "build:server": "cd server && pnpm build",
    "build:web": "cd web && pnpm build",
    "db:generate": "cd server && pnpm db:generate",
    "db:migrate": "cd server && pnpm db:migrate",
    "generate-wallet": "cd server && pnpm generate-wallet",
    "install:all": "cd server && pnpm install && cd ../web && pnpm install"
  }
}
